<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project2_TicTacToe</string>
    <string name="first_human">You first.</string>
    <string name="turn_human">Your turn.</string>
    <!--<string name="turn_computer">Computer\'s turn.</string>-->
    <string name="turn_computer">Computer first</string>
    <string name="result_tie">Tie</string>
    <string name="result_human_wins">You Win!</string>
    <string name="result_android_wins">Computer Wins!</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="info">Info</string>
    <string name="human">You: </string>
    <string name="ties">Ties: </string>
    <string name="android">Computer: </string>
    <string name="gameOver">Game Over</string>
    <string name="contact_heading">Contact Info</string>
  <string name="contact_info">
  </string>
  <string name="game_rule">Game Rule</string>
  <string name="rule_info">This is Project2 TicTacToe Game.
      Two players take turns pressing buttons in a 3x3 grid to
      make "X" or "O" characters on them respectively.
      If any player can place three of their letter in a row horizontally,
      vertically, or diagonally, that player wins the game.
  </string>
    <string name="newGame_label">New Game</string>
    <string name="finalScore_label">Final Score</string>
    <string name="exitGame_label">Quit</string>
</resources>  
