<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout
        android:id="@+id/playArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/one"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/one"
                android:textSize="0sp"
                android:background="@drawable/buttonshape"
                android:nestedScrollingEnabled="false" />


            <Button
                android:id="@+id/two"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/two"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/three"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/three"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/four"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/four"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/five"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/five"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/six"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/six"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/seven"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/seven"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/eight"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/nine"
                android:textSize="0sp"
                android:background="@drawable/buttonshape" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textSize="25sp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39">

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human" />

        <TextView
            android:id="@+id/humanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ties" />

        <TextView
            android:id="@+id/tiesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android" />

        <TextView
            android:id="@+id/androidCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>


</LinearLayout>  
