<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newGame" android:title="@string/newGame_label" android:icon="@android:drawable/ic_menu_add"></item>
    <item android:id="@+id/finalScore" android:title="@string/finalScore_label"></item>
    <!--<item android:id="@+id/gameRule" android:title="@string/game_rule" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>-->
    <item android:id="@+id/exitGame" android:title="@string/exitGame_label" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
</menu>